<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTAC Master Inventory</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="android-homescreen-icon.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-weight: normal;
            font-size: 32px;
            margin-bottom: 40px;
            color: #4285f4;
        }
        .search {   
            gap: 20px;
            width: 80%;
        }
        .button-grid {
            display: grid;
            grid-template-areas:
                "search-box search-box"
                "button1 button2"
                "button3 button4"
                "button5 button6";
                
            gap: 20px;
            width: 80%;
        }

        .button {
            padding: 20px 0;
            font-size: 16px;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .button-1 {
            grid-area: button1;
            background-color: #7a87f5; /* Periwinkle */
        }

        .button-2 {
            grid-area: button2;
            background-color: #ff6d3a; /* Ordering - Orange */
        }

        .button-3 {
            grid-area: button3;
            background-color: #6b489c; /* Dark Purple */
        }

        .button-4 {
            grid-area: button4;
            background-color: #68a2e3; /* Light blue */
        }
        
        .button-5 {
            grid-area: button5;
            background-color: #c0adff; /* Lavender */
        }
        .button-6 {
            grid-area: button6;
            background-color: #01bc75; /* Green */
        }
        .button:hover {
            opacity: 0.9;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h1>GTAC Master Inventory</h1>
    <div class="search">
      <input type="text" id="searchBox" class="search-box" placeholder="Search by key term">
    </div>  
    <div class="button-grid">
         <!-- Text box to search by key term -->   
        <a href="https://docs.google.com/spreadsheets/d/1lqTaG2F3Hv2RKhxLNhgX6RnjqQtE_iwKi4tvsFm-O4s/edit?gid=0#gid=0" class="button button-1" target="_blank">Access Master Inventory</a>    
        <a href="https://docs.google.com/spreadsheets/d/1lqTaG2F3Hv2RKhxLNhgX6RnjqQtE_iwKi4tvsFm-O4s/edit?gid=0#gid=0&fvid=1972275095" class="button button-3" target="_blank">Lab Inventory</a>
        <a href="https://docs.google.com/spreadsheets/d/1lqTaG2F3Hv2RKhxLNhgX6RnjqQtE_iwKi4tvsFm-O4s/edit?gid=0#gid=0&fvid=393823730" class="button button-4" target="_blank">Tech Inventory</a>
        <a href="https://docs.google.com/spreadsheets/d/1lqTaG2F3Hv2RKhxLNhgX6RnjqQtE_iwKi4tvsFm-O4s/edit?gid=0#gid=0&fvid=210719057" class="button button-2" target="_blank">Ordering</a>
        <a href="https://docs.google.com/spreadsheets/d/1lqTaG2F3Hv2RKhxLNhgX6RnjqQtE_iwKi4tvsFm-O4s/edit?gid=113590909" class="button button-5" target="_blank">STEM Kits</a>
        <a href="https://docs.google.com/spreadsheets/d/1lqTaG2F3Hv2RKhxLNhgX6RnjqQtE_iwKi4tvsFm-O4s/edit?gid=1230484748" class="button button-6" target="_blank">Outreach</a>
    </div>

    <script>
        // Function to navigate to URL based on input
        document.getElementById('searchBox').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                const query = this.value;
                
                const baseUrl = 'https://script.google.com/a/macros/unihigh.vic.edu.au/s/AKfycby8datbK6IRReaC5m0xkURhf0T3gBBZ06IIOcvLG0wB-jitBs57pBX4npZRj4hFVCXq/exec?query=';
                window.location.href = baseUrl + encodeURIComponent(query);
            }
        });
    </script>
</body>
</html>
